<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.ac.ait.ubicity</groupId>
	<artifactId>ubicity-root</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ubicity-root</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../ubicity-commons</module>
				<module>../ubicity-core</module>

				<module>../ubicity-broker</module>

				<!-- Plugins -->
				<module>../ubicity-rest</module>
				<module>../ubicity-flickr</module>
				<module>../ubicity-twitter</module>
				<module>../ubicity-elasticsearch</module>
				<module>../ubicity-couchbase</module>
				<module>../ubicity-rss</module>
				<module>../ubicity-analytics</module>
			</modules>
		</profile>

		<profile>
			<id>dev</id>
			<modules>
				<module>../ubicity-commons</module>
				<module>../ubicity-core</module>

				<module>../ubicity-broker</module>

				<!-- Plugins -->
				<module>../ubicity-rest</module>
				<module>../ubicity-flickr</module>
				<module>../ubicity-twitter</module>
				<module>../ubicity-graph</module>
				<module>../ubicity-es-on-demand</module>
				<module>../ubicity-crawler</module>
				<module>../ubicity-elasticsearch</module>
				<module>../ubicity-couchbase</module>
				<module>../ubicity-email</module>
				<module>../ubicity-rss</module>
				<module>../ubicity-facebook</module>
				<module>../ubicity-analytics</module>
			</modules>
		</profile>

		<profile>
			<id>rss</id>
			<modules>
				<module>../ubicity-commons</module>
				<module>../ubicity-core</module>

				<module>../ubicity-broker</module>

				<!-- Plugins -->
				<module>../ubicity-elasticsearch</module>
				<module>../ubicity-rss</module>
				<module>../ubicity-analytics</module>
			</modules>
		</profile>

		<profile>
			<id>twitter</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../ubicity-commons</module>
				<module>../ubicity-core</module>

				<module>../ubicity-broker</module>

				<!-- Plugins -->
				<module>../ubicity-twitter</module>
				<module>../ubicity-elasticsearch</module>
			</modules>
		</profile>
	</profiles>
</project>