<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.ac.ait.ubicity</groupId>
	<artifactId>ubicity-root</artifactId>
	<version>0.2.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ubicity-root</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>
	</dependencies>
	<modules>
		<module>../ubicity-commons</module>
		<module>../ubicity-core</module>

		<module>../ubicity-broker</module>
		
		<!-- Plugins -->
		<module>../ubicity-jit</module>
		<module>../ubicity-flickrplugin</module>
		<module>../ubicity-twitterplugin</module>
		<module>../ubicity-voodoo</module>
		<module>../ubicity-on-demand-indexing</module>

		<!-- AddOns -->
		<module>../ubicity-elasticsearch</module>
	</modules>
</project>